<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>727220454D741CDFE8EF5EB50FC346B3</ExecutionGuid>
		<CrashGUID>UECC-Windows-C5F9B217498C30272378198998E53531_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 23816 concurrently with 1 writers on thread 23536: Current thread 23816 callstack: 0x00007fff87b59f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007fff87b75b9c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007fff87b4b120 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007fff87b42a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007fff87b651e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007fff87b58b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007fffa3ea227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3eaafd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3eb8cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3eb8a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3e980e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3ee08c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa3ea8b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa408f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa44c4e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fffa44b8667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a590257d KERNEL32.DLL!UnknownFunction [] 0x00007ff8a7c0aa48 ntdll.dll!UnknownFunction [] Writer thread 23536 callstack: 0x00007ff8a7c50bf4 ntdll.dll!UnknownFunction [] 0x00007ff8a7c24822 ntdll.dll!UnknownFunction [] 0x00007ff8a5904b64 KERNEL32.DLL!UnknownFunction [] 0x00007ff8a58f7a75 KERNEL32.DLL!UnknownFunction [] 0x00007ff8a58f67a7 KERNEL32.DLL!UnknownFunction [] 0x00007ff8a5292310 KERNELBASE.dll!UnknownFunction [] 0x00007ff8a5901081 KERNEL32.DLL!UnknownFunction [] 0x00007ff8a7c2151c ntdll.dll!UnknownFunction [] 0x00007ff8a7bd452f ntdll.dll!UnknownFunction [] 0x00007ff8a7bdc3f8 ntdll.dll!UnknownFunction [] 0x00007ff8a7bc070f ntdll.dll!UnknownFunction [] 0x00007ff8a7c22cb4 ntdll.dll!Unknow</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>9304</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RaidGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3672]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>114BE46E4BCFE587FBD57B882AFE6416</MachineId>
		<LoginId>114be46e4bcfe587fbd57b882afe6416</LoginId>
		<EpicAccountId>3cd395671744468d925429c571096cec</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>20</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>28</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-14700HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3672]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>31901671424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36792684544</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>30</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19015221248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20463894528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1563004928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1563004928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1809182720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1809182720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007fff87b40000 + b120 UnrealEditor-LiveCoding 0x00007fff87b40000 + 2a74 UnrealEditor-LiveCoding 0x00007fff87b40000 + 251e8 UnrealEditor-LiveCoding 0x00007fff87b40000 + 18b0c UnrealEditor-Core 0x00007fffa3e40000 + 6227d UnrealEditor-Core 0x00007fffa3e40000 + 6afd3 UnrealEditor-Core 0x00007fffa3e40000 + 78cd5 UnrealEditor-Core 0x00007fffa3e40000 + 78a7c UnrealEditor-Core 0x00007fffa3e40000 + 580e2 UnrealEditor-Core 0x00007fffa3e40000 + a08c2 UnrealEditor-Core 0x00007fffa3e40000 + 68b60 UnrealEditor-Core 0x00007fffa3e40000 + 24f773 UnrealEditor-Core 0x00007fffa3e40000 + 684e32 UnrealEditor-Core 0x00007fffa3e40000 + 678667 KERNEL32 0x00007ff8a58f0000 + 1257d ntdll 0x00007ff8a7bb0000 + 5aa48</PCallStack>
		<PCallStackHash>5B3599C6FC58BEEADF2600D262247DD31CEFB152</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8a5210000 + 5f39c UnrealEditor-Core 0x00007fffa3e40000 + 6038f8 UnrealEditor-Core 0x00007fffa3e40000 + 60372b UnrealEditor-Core 0x00007fffa3e40000 + 3a64a7 UnrealEditor-Core 0x00007fffa3e40000 + 3bf325 UnrealEditor-Core 0x00007fffa3e40000 + c996f2 UnrealEditor-LiveCoding 0x00007fff87b40000 + 35c1b UnrealEditor-LiveCoding 0x00007fff87b40000 + b120 UnrealEditor-LiveCoding 0x00007fff87b40000 + 2a74 UnrealEditor-LiveCoding 0x00007fff87b40000 + 251e8 UnrealEditor-LiveCoding 0x00007fff87b40000 + 18b0c UnrealEditor-Core 0x00007fffa3e40000 + 6227d UnrealEditor-Core 0x00007fffa3e40000 + 6afd3 UnrealEditor-Core 0x00007fffa3e40000 + 78cd5 UnrealEditor-Core 0x00007fffa3e40000 + 78a7c UnrealEditor-Core 0x00007fffa3e40000 + 580e2 UnrealEditor-Core 0x00007fffa3e40000 + a08c2 UnrealEditor-Core 0x00007fffa3e40000 + 68b60 UnrealEditor-Core 0x00007fffa3e40000 + 24f773 UnrealEditor-Core 0x00007fffa3e40000 + 684e32 UnrealEditor-Core 0x00007fffa3e40000 + 678667 KERNEL32 0x00007ff8a58f0000 + 1257d ntdll 0x00007ff8a7bb0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638531988840610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-14700HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.83</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4683</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-12-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28E0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
